<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Accum Unit Inc. </title>

  <style>
    #page-preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 100500;
    }
  </style>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- fancyBox CSS -->
  <link href="fonts/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div id="page-preloader"></div>

<div class="navbar navbar-inverse navbar-fixed">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"></a>
      </div>
      <div class="logo3">
        <a href="index.html"><img src="images/logo_westa.png"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-right " id="ddmenu">
          <li><a href="index.html">Главная</a></li>
         <li><a href="Gallery.html">Аккумуляторы</a> </li>
          <li><a href="CHAVO.html">ЧаВо</a></li>
          <li><a href="Contacts.html"><i class="glyphicon glyphicon-earphone"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
<div>
  <h2>&nbsp Часто Задаваемые Вопросы &nbsp&nbsp<i class="glyphicon glyphicon-search"></i></h2>
</div> <br>
 <ul class="list-group">
  <li class="list-group-item list-group-item-success"><b>Могу я сдать старый аккумулятор(ы) из другого города Украины? <i class="glyphicon glyphicon-ok"></i></b></li>
  <br>
 <li class="list-group-item list-group-item-danger"><b>Вы принимаете аккумуляторы от электро самокатов/велосипедов? <i class="glyphicon glyphicon-remove"></i></b></li> </ul>
  <li class="list-group-item list-group-item-danger"><b>Вы принимаете аккумуляторы от ноутбуков?</b> <i class="glyphicon glyphicon-remove"></i> </li>
  <br>
  <li class="list-group-item list-group-item-success"><b>Вы принимаете аккууляторы от ЮПС или бесперебойников? </b> <i class="glyphicon glyphicon-ok"></i></li>
<br>
  <li class="list-group-item list-group-item-warning"><b> В каком количсетве Вы принимаете аккумуляторы?</b> <br> &nbsp &nbsp В любых количествах. </li>
  <br>
   <li class="list-group-item list-group-item-danger"><b>Вы принимаете пальчиковый или мизинчиковые батарейки?</b> <i class="glyphicon glyphicon-remove"></i></li>
   <br>
  <li class="list-group-item list-group-item-warning"> <b>Могу ли я самостоятельно привезти аккумулятор? </b> <br>Да, для этого необходимо согласовать встречу с нашими администраторами. </li>
  <br>
<li class="list-group-item list-group-item-success"> <b>Вы принимаете аккумуляторы от грузовиков?</b> <i class="glyphicon glyphicon-ok"></i></li>
  <br>
  <li class="list-group-item list-group-item-danger"><b>Вы принимаете аккумуляторы от мобильных телефонов?</b> <i class="glyphicon glyphicon-remove"></i> </li>
  <br> 
  <li class="list-group-item list-group-item-info"><b>Как с вами связаться?</b>
<br> Вы можете позвонить по любому из указаных номеров <a href="Contacts.html"><i class="glyphicon glyphicon-earphone"></i></a></li>
</ul>

<div class="container">
    <hr>
    <div class="row">
<div class="col-md-2 col-xs-6">
                <ul class="list-unstyled list-inline pull-left">
                    <li><em>г. Одесса </em> <br>
                     Тел. +38 (067) 924 26 71
                     </a></li>
           </ul>
         </div>
         <div class="col-md-2 col-xs-6">
                <ul class="list-unstyled list-inline pull-left">
                    <em>г. Запорожье </em><br>
                  Тел. +38 (067) 562 61 91
                     </a>
           </ul>
         </div>
           <div class="col-md-2 col-xs-6">
                <ul class="list-unstyled list-inline pull-left">
                    <li> <em>г. Винница </em> <br>
                   Тел. +38 (096) 314 19 19
                     </a></li>
                                </ul>
                              </div>
           <div class="col-md-2 col-xs-6">
                <ul class="list-unstyled list-inline pull-left">
                    <li> <em>г. Львов </em>
                    <br>Тел. +38 (096) 767 77 78 <br>
               Тел. +38 (068) 278 21 08
                     </a></li>
                   </ul>
                 </div>
      <div class="col-md-4 col-xs-6"><p class="text-muted pull-right"><i class="glyphicon glyphicon-earphone"></i>
         Телефон главного офиса<br>&nbsp &nbsp &nbsp &nbsp &nbsp Почта
         <br> <em>&nbsp &nbsp &nbsp &nbsp &nbsp г. Киев</em>
       </p></div>
    <br>
    <div class="row">
            <div class="col-sm-5">
                <ul class="list-unstyled list-inline pull-left">
                    <li><a href="Contacts.html"></a></li>
           
                </ul>
            </div>
            <div class="col-sm-7">
                <p class="text-muted pull-right">© 2019 Accum Unit Inc. All rights reserved</p>
            </div>
        </div>
</div>
</body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!-- fancyBox JS -->
  <script src="fonts/fancybox-master/dist/jquery.fancybox.min.js"></script> 
  <script type="text/javascript">
  $(window).on('load', function () {
    var $preloader = $('#page-preloader');
    $preloader.delay(50).fadeOut('slow');
  });

  $(document).ready(function(){

  $('#ddcmenu li').hover(function () {
     clearTimeout($.data(this,'timer'));
     $('ul',this).stop(true,true).slideDown(200);
  }, function () {
    $.data(this,'timer', setTimeout($.proxy(function() {
      $('ul',this).stop(true,true).slideUp(200);
    }, this), 100));
  });
    
  $('#ddmenu li').hover(function () {
     clearTimeout($.data(this,'timer'));
     $('ul',this).stop(true,true).slideDown(200);
  }, function () {
    $.data(this,'timer', setTimeout($.proxy(function() {
      $('ul',this).stop(true,true).slideUp(200);
    }, this), 100));
  });
});
  </script>
</html>